  

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/experiment.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <!--Scripts for icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <title>Experiment name</title>
    <link rel = "icon" href = 
    "assets/images/sggs.png" 
            type = "image/x-icon">
    <style>
      @media (max-width: 1200px) {
          #diagram {
              width: 300px;
              height: 100px;
          }
      }
    </style>

    
</head>
<body>
  <nav style="max-width: 100%;" class="navbar fixed-top navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">SGGSV-Lab</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Select Lab
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="course.html">Heat transfer</a></li>
              <li><a class="dropdown-item" href="course.html">Manufacturing processes 2</a></li>
              <li><a class="dropdown-item" href="course.html">Dynamics of Machines (DOM)</a></li>
              <li><a class="dropdown-item" href="course.html">Design of Machine (DME)</a></li>
              <!-- <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li> -->
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html" tabindex="-1" aria-disabled="true">Are you a teacher?</a>
          </li>
        </ul>
        <!--<form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>-->
      </div>
    </div>
  </nav>
  <section style="width: 100%;" class="exp_nav row col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <div style="padding: 20px auto;" id="intro_and_pro_btn" class="text-center col-lg-2 col-md-2 col-sm-12 col-xs-12">INTRODUCTION</div>
    <div style="padding: 20px auto;" id="simulation_btn" class="text-center col-lg-2 col-md-2 col-sm-12 col-xs-12">SIMULATION</div>
    <div style="padding: 20px auto;" id="observe_btn" class="text-center col-lg-2 col-md-2 col-sm-12 col-xs-12">OBSERVATIONS</div>
    <div style="padding: 20px auto;" id="calc_btn" class="text-center col-lg-2 col-md-2 col-sm-12 col-xs-12">CALCULATIONS</div>
    <div style="padding: 20px auto;" id="result_btn" class="text-center col-lg-2 col-md-2 col-sm-12 col-xs-12">RESULT</div>
    <div style="padding: 20px auto;" id="eval_btn" class="text-center col-lg-2 col-md-2 col-sm-12 col-xs-12">EVALUATIONS</div>
  </section>


  <!--DOM PRACTICAL 08 |  TORSIONAL VIBRATION OF DOUBLE ROTOR SHAFT SYSTEM -->
<br>
  <center><span class="fs-3"><b>Dynamics Of Machine</b><br>Experiment No. 08</br></span></center>
  <article id="intro_and_pro" class="subsection container">
      <center><span class="fs-3">To study the free vibration of two rotor system and to determine the natural frequency of 
        vibration theoretically and experimentally.</span><br>
      <hr></center>
      <p class="fs-6">

            
        <b>Apparatus</b><br>
        Shaft, Stopwatch.<br>
        <br></br> 

        <b>Description of Set up</b><br>
        The general arrangement for carrying out the experiment is as shown in Fig.1, Two 
        discs having different mass moment of inertia are clamped one at each end of shaft by means 
        of collect and chucks. Attaching the cross lever weights can change mass moment of inertia 
        of any disc. Both discs are free to oscillate in the ball bearings. This provides negligible 
        damping during experiment.<br>
        
        <center><img id="diagram" src="assets/images/intro8.png" alt="experiment#1"></center>
      
        <b>Procedure</b><br>
        <ol>
          <li>Fix the two discs to the shaft and fit the shaft in bearings. </li>
          <li>Deflect the discs in opposite direction by hand and release.   </li>
          <li> Note down time required for particular number of oscillations. </li>
          <li> Fit the cross arm to one of the disc say B and again note down time.    </li>
          <li>Repeat the procedure with different equal masses attached to the end of cross arm and note down the time.   </li>
        </ol><br>
        <hr>
        
  </article>
  <!--Simulation-->
  <article id="simulation" class="subsection container">
    <p class="fs-5"><center><b>Coming Soon!</b></center></p><br>
  </article>

<!--Calculations-->

  <article id="calc" class="subsection container">
    <span class="fs-3">Calculations</span><br><hr><br>
    <center><img id="diagram" src="assets/images/cal8.png" alt="experiment#1"></center>
    <hr>
    <center><img id="diagram" src="assets/images/cal82.png" alt="experiment#1"></center>
    <hr>
    <center><img id="diagram" src="assets/images/cal83.png" alt="experiment#1"></center>
    
 <!--OBSERVATION-->

  </article>
  <article id="observe" class="subsection container">
    <span class="fs-3">Observation</span><br>
    <hr>
    <ol>
      <li> Shaft diameter = mm </li>
      <li>Diameter of disc (A) = 180 mm    </li>
      <li> Diameter of disc (B) = 250 mm   </li>
      <li> Weight of disc (A) = 2 Kg  </li>
      <li> Weight of disc (B) = 4.130 Kg       </li>
      <li>Weight of arm (with nut bolt) = 0.3 Kg       </li>
      <li> Length of cross arm = 1.5 cm   </li>
      <li> Length of shaft between rotors (L) = </li>
    <br>
    <span class="fs-3">Observation Table</span>
    <br>
    <hr>
    <div class="table-responsive">
      <table class="table table-bordered text-center">
        <thead>
          <tr>
            <th scope="col">Sr. No.<br></br></th>
            <th scope="col">I(A)</th>
            <th scope="col">I(B)</th>
            <th scope="col">Number of oscillations<br>(N)</td</br></th>
            <th scope="col">Time for 'n' oscillations<br>t(sec)</td</br></th>
            <th scope="col">Periodic Time (Exp)<br>T(sec)</td</br></th>
            <th scope="col">Periodic Time (Ther)<br>T(sec)</td</br></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
          </tr>
        </tbody>
      </table>
    </div>
    <br>
    <span class="fs-3">Sample Observation Table</span>
    <hr>
    <div class="table-responsive">
      <table class="table table-bordered text-center">
        <thead>
          <tr>
            <th scope="col">Sr. No.<br></br></th>
            <th scope="col">I(A)</th>
            <th scope="col">I(B)</th>
            <th scope="col">Number of oscillations<br>(N)</td</br></th>
            <th scope="col">Time for 'n' oscillations<br>t(sec)</td</br></th>
            <th scope="col">Periodic Time (Exp)<br>T(sec)</td</br></th>
            <th scope="col">Periodic Time (Ther)<br>T(sec)</td</br></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
  </article>

  <!--RESULT-->

  <article id="result" class="subsection container">
    <span class="fs-3">Result</span><br>
    <hr>
    <div class="table-responsive">
      <table class="table table-bordered text-center">
        <thead>
          <tr>
            <th scope="col">Sr. No.<br></br></th>
            <th scope="col">I(A)</th>
            <th scope="col">I(B)</th>
            <th scope="col">Number of oscillations<br>(N)</td</br></th>
            <th scope="col">Time for 'n' oscillations<br>t(sec)</td</br></th>
            <th scope="col">Periodic Time (Exp)<br>T(sec)</td</br></th>
            <th scope="col">Periodic Time (Ther)<br>T(sec)</td</br></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
          </tr>
        </tbody>
      </table>
    </div>
    <br>
    <span class="fs-3">Result</span>
    <hr>
    <div class="table-responsive">
      <table class="table table-bordered text-center">
        <thead>
          <tr>
            <th scope="col">Sr. No.<br></br></th>
            <th scope="col">I(A)</th>
            <th scope="col">I(B)</th>
            <th scope="col">Number of oscillations<br>(N)</td</br></th>
            <th scope="col">Time for 'n' oscillations<br>t(sec)</td</br></th>
            <th scope="col">Periodic Time (Exp)<br>T(sec)</td</br></th>
            <th scope="col">Periodic Time (Ther)<br>T(sec)</td</br></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
  </article>

  <!--EVALUATION-->

  <article id="eval" class="subsection container">
    <span class="fs-3">Evaluation</span><br>
    <hr>

    <!-- <p style="border: 1px solid #185adb; padding: 40px 20px; margin: 30px auto;">
      <span class="fs-4">Test 1:</span><br>
      <small><b>Description:</b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus in dolorem amet. Saepe ad minus corrupti rem non tempora assumenda nisi unde voluptatum placeat a sapiente natus temporibus, error odit.</small><br>
      <a class="btn btn-primary" href="#">Appear for the test</a><br>
      <small>Posted on: 21/08/2021,<br>Posted By: Mr. Kadam (SGGS Faculty)</small>
    </p> -->
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfDxAb-A0-W3JpTAvvogpeO8z2zTuvgp69AUFXDhvy0Zu1tiQ/viewform?embedded=true" width="100%" height="800px" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  </article>
  <footer style="margin-top: 60px; height: 190px;" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 row">
          <div>
              <center><span class="fs-3">With Love From SGGSIE&T</span><br>
              <hr></center>
              <center>
                <p class="fs-6">
                  &copy; Copyright 2021 <br> All rights are reserved by SGGSIE&T, Vishnupuri, Nanded, Maharashtra.<br>
              </center>
              </p>
          </div>
          
      </footer>
</body>
<!-- JavaScript Bundle with Popper -->
<script src="assets/scripts/experiment.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
<!-- Latex to html convertor -->
<script type="text/javascript" async="" src="assets/scripts/latexScript.js">
</script>
<script>
  MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
  </script>
</html>