  

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/experiment.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <!--Scripts for icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <title>Experiment name</title>
    <link rel = "icon" href = 
    "assets/images/sggs.png" 
            type = "image/x-icon">
    <style>
      @media (max-width: 1200px) {
          #diagram {
              width: 300px;
              height: 100px;
          }
      }
    </style>

    
</head>
<body>
  <nav style="max-width: 100%;" class="navbar fixed-top navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">SGGSV-Lab</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Select Lab
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="course.html">Heat transfer</a></li>
              <li><a class="dropdown-item" href="course.html">Manufacturing processes 2</a></li>
              <li><a class="dropdown-item" href="course.html">Dynamics of Machines (DOM)</a></li>
              <li><a class="dropdown-item" href="course.html">Design of Machine (DME)</a></li>
              <!-- <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li> -->
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html" tabindex="-1" aria-disabled="true">Are you a teacher?</a>
          </li>
        </ul>
        <!--<form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>-->
      </div>
    </div>
  </nav>
  <section style="width: 100%;" class="exp_nav row col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <div style="padding: 20px auto;" id="intro_and_pro_btn" class="text-center col-lg-2 col-md-2 col-sm-12 col-xs-12">INTRODUCTION</div>
    <div style="padding: 20px auto;" id="simulation_btn" class="text-center col-lg-2 col-md-2 col-sm-12 col-xs-12">SIMULATION</div>
    <div style="padding: 20px auto;" id="observe_btn" class="text-center col-lg-2 col-md-2 col-sm-12 col-xs-12">OBSERVATIONS</div>
    <div style="padding: 20px auto;" id="calc_btn" class="text-center col-lg-2 col-md-2 col-sm-12 col-xs-12">CALCULATIONS</div>
    <div style="padding: 20px auto;" id="result_btn" class="text-center col-lg-2 col-md-2 col-sm-12 col-xs-12">RESULT</div>
    <div style="padding: 20px auto;" id="eval_btn" class="text-center col-lg-2 col-md-2 col-sm-12 col-xs-12">EVALUATIONS</div>
  </section>


  <!--DOM PRACTICAL 05 |  To study the un-damped free vibration of equivalent spring mass system. -->
<br>
  <center><span class="fs-3"><b>Dynamics Of Machine</b><br>Experiment No. 05</br></span></center>
  <article id="intro_and_pro" class="subsection container">
      <center><span class="fs-3"> To study the un-damped free vibration of equivalent spring mass system.</span><br>
      <hr></center>
      <p class="fs-6">

            
        <b>Apparatus</b><br>
        M. S. rectangular beam, Helical spring, Exciter assembly, Weight platform.<br>
        <br></br> 

        <b>Description of Set up</b><br>
        The arrangement is shown in Fig.1. It is designed to study free, forced damped and undamped vibrations. It consists of M. S. rectangular beam supported at one end by a trunion 
        pivoted in ball bearing. The bearing housing is fixed to the side member of the frame. The 
        other end of beam is supported by the lower end of helical spring. Upper end of spring is 
        attached to the screw. The exciter unit can be at any position along the beam. Additional 
        known weights may be added to the wt. platform underside the exciter. <br>
        
        <center><img id="diagram" src="assets/images/intro5.png" alt="experiment#1"></center>
      
        <b>Procedure</b><br>
        <ol>
          <li> Support one end of the beam in the slot of trunion and clamp it by a means of screw. 
          </li>
          <li> Attach the other end of beam to the lower end of spring.  </li>
          <li> Adjust the screw to which the spring is attached, such that beam is horizontal in the above position. </li>
          <li> Weight the exciter assembly along with disc and bearing and weight platform.  </li>
          <li> Clamp the assembly at any convenient position.  </li>
          <li> Measure the distance L1 of the assembly from pivot. Allow system to vibrate freely.   </li>
          <li> Measure time for say 10 sec and find the periodic time and natural frequency of vibration. </li>
          <li> Repeat the experiment by varying L1 and by putting different weights on the platforms.  </li>
        </ol><br>
        <p><b>Note: It is necessary to clamp the slotted weights to the platform by means of nut, so 
          that weights do not fall during vibration. </b></p>
        <hr>
        
  </article>
  <!--Simulation-->
  <article id="simulation" class="subsection container">
    <p class="fs-5"><center><b>Coming Soon!</b></center></p><br>
  </article>

<!--Calculations-->

  <article id="calc" class="subsection container">
    <span class="fs-3">Calculations</span><br><hr><br>
    <center><img id="diagram" src="assets/images/cal5.png" alt="experiment#1"></center>
    <center><img id="diagram" src="assets/images/cal52.png" alt="experiment#1"></center>
    
 <!--OBSERVATION-->

  </article>
  <article id="observe" class="subsection container">
    <span class="fs-3">Observation</span><br>
    <hr>
    <div class="table-responsive">
      <table class="table table-bordered text-center">
        <thead>
          <tr>
            <th scope="col">Sr. No.<br></br></th>
            <th scope="col">Weight attached<br>W(Kg)</td</br></th>
            <th scope="col">Distance of assembly from pivot<br>L1(cm)</td</br></th>
            <th scope="col">No. of oscillations<br>K(Kg/cm)</td</br></th>
            <th scope="col">Time for 'n' oscillations<br>t(sec)</td</br></th>
            <th scope="col">Periodic time<br>T(sec)</td</br></th>
            <th scope="col">Natural Frequency (Exp)<br>fn(Cps)</td</br></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
          </tr>
          
        </tbody>
      </table>
    </div>
    <br>
    <span class="fs-3">Sample Observation</span><br>
    <hr>
    <div class="table-responsive">
      <table class="table table-bordered text-center">
        <thead>
          <tr>
            <th scope="col">Sr. No.<br></br></th>
            <th scope="col">Weight attached<br>W(Kg)</td</br></th>
            <th scope="col">Distance of assembly from pivot<br>L1(cm)</td</br></th>
            <th scope="col">No. of oscillations<br>K(Kg/cm)</td</br></th>
            <th scope="col">Time for 'n' oscillations<br>t(sec)</td</br></th>
            <th scope="col">Periodic time<br>T(sec)</td</br></th>
            <th scope="col">Natural Frequency (Exp)<br>fn(Cps)</td</br></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>2</td>
            <td>74</td>
            <td>10</td>
            <td>4.5</td>
            <td>0.45</td>
            <td>2.22</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>2</td>
            <td>74</td>
            <td>10</td>
            <td>4.75</td>
            <td>0.475</td>
            <td>2.10</td> 
          </tr>
        </tbody>
      </table>
    </div>
  </article>

  <!--RESULT-->

  <article id="result" class="subsection container">
    <span class="fs-3">Result</span><br>
    <hr>
    <div class="table-responsive">
      <table class="table table-bordered text-center">
        <thead>
          <tr>
            <th scope="col">Sr. No.<br></br></th>
            <th scope="col">Weight attached<br>W(Kg)</td</br></th>
            <th scope="col">Distance of assembly from pivot<br>L1(cm)</td</br></th>
            <th scope="col">Periodic time (Exp)<br>T(sec)</td</br></th>
            <th scope="col">Natural Frequency (Exp)<br>fn(Cps)</td</br></th>
            <th scope="col">Periodic time (Ther)<br>T(sec)</td</br></th>
            <th scope="col">Natural Frequency (Ther)<br>fn(Cps)</td</br></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">2</th>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
          </tr>
          
        </tbody>
      </table>
    </div>
    <br>
    <span class="fs-3">Result</span><br>
    <hr>
    <div class="table-responsive">
      <table class="table table-bordered text-center">
        <thead>
          <tr>
            <th scope="col">Sr. No.<br></br></th>
            <th scope="col">Weight attached<br>W(Kg)</td</br></th>
            <th scope="col">Distance of assembly from pivot<br>L1(cm)</td</br></th>
            <th scope="col">Periodic time (Exp)<br>T(sec)</td</br></th>
            <th scope="col">Natural Frequency (Exp)<br>fn(Cps)</td</br></th>
            <th scope="col">Periodic time (Ther)<br>T(sec)</td</br></th>
            <th scope="col">Natural Frequency (Ther)<br>fn(Cps)</td</br></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>2</td>
            <td>74</td>
            <td>0.45</td>
            <td></td>
            <td>0.43</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>2</td>
            <td>74</td>
            <td>0.475</td>
            <td></td>
            <td>0.44</td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
  </article>

  <!--EVALUATION-->

  <article id="eval" class="subsection container">
    <span class="fs-3">Evaluation</span><br>
    <hr>

    <!-- <p style="border: 1px solid #185adb; padding: 40px 20px; margin: 30px auto;">
      <span class="fs-4">Test 1:</span><br>
      <small><b>Description:</b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus in dolorem amet. Saepe ad minus corrupti rem non tempora assumenda nisi unde voluptatum placeat a sapiente natus temporibus, error odit.</small><br>
      <a class="btn btn-primary" href="#">Appear for the test</a><br>
      <small>Posted on: 21/08/2021,<br>Posted By: Mr. Kadam (SGGS Faculty)</small>
    </p> -->
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfDxAb-A0-W3JpTAvvogpeO8z2zTuvgp69AUFXDhvy0Zu1tiQ/viewform?embedded=true" width="100%" height="800px" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  </article>
  <footer style="margin-top: 60px; height: 190px;" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 row">
          <div>
              <center><span class="fs-3">With Love From SGGSIE&T</span><br>
              <hr></center>
              <center>
                <p class="fs-6">
                  &copy; Copyright 2021 <br> All rights are reserved by SGGSIE&T, Vishnupuri, Nanded, Maharashtra.<br>
              </center>
              </p>
          </div>
          
      </footer>
</body>
<!-- JavaScript Bundle with Popper -->
<script src="assets/scripts/experiment.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
<!-- Latex to html convertor -->
<script type="text/javascript" async="" src="assets/scripts/latexScript.js">
</script>
<script>
  MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
  </script>
</html>