<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/course.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <!--Scripts for icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <title>Course Page</title>
</head>
<body>
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">SGGSV-Lab</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Select Lab
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="course.html">Heat transfer</a></li>
              <li><a class="dropdown-item" href="course.html">Manufacturing processes 2</a></li>
              <li><a class="dropdown-item" href="course.html">Dynamics of Machines (DOM)</a></li>
              <li><a class="dropdown-item" href="course.html">Design of Machine (DME)</a></li>
              <!-- <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li> -->
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Are you a teacher?</a>
          </li>
        </ul>
        <!--<form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>-->
      </div>
    </div>
  </nav>
  <div class="experiments col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <div class="container">
      <span class="fs-3">Experiment: 1</span><br>
      <hr style="background-color: #185ADB;">
      <span class="fs-5">Name of the experiment</span><br>
      <a href="experiment.html" class="btn btn-primary">Open Experiment</a><br>
      <span class="justify-content-right">Posted by.</span>
    </div>
    <div class="container">
      <span class="fs-3">Experiment: 2</span><br>
      <hr style="background-color: #185ADB;">
      <span class="fs-5">Name of the experiment</span><br>
      <a href="experiment.html" class="btn btn-primary">Open Experiment</a><br>
      <span class="justify-content-right">Posted by.</span>
    </div>
    <div class="container">
      <span class="fs-3">Experiment: 3</span><br>
      <hr style="background-color: #185ADB;">
      <span class="fs-5">Name of the experiment</span><br>
      <a href="experiment.html" class="btn btn-primary">Open Experiment</a><br>
      <span class="justify-content-right">Posted by.</span>
    </div>
    <div class="container">
      <span class="fs-3">Experiment: 4</span><br>
      <hr style="background-color: #185ADB;">
      <span class="fs-5">Name of the experiment</span><br>
      <a href="experiment.html" class="btn btn-primary">Open Experiment</a><br>
      <span class="justify-content-right">Posted by.</span>
    </div>
  </div>
  <footer style="margin-top: 100px;" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 row">
    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
        <span class="fs-3">SGGSV-Lab</span><br>
        <hr>
        <p class="fs-6">
            &copy; Copyright. All rights are reserved by SGGSIE&T, Vishnupuri, Nanded, Maharashtra.<br>
        </p>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
      <span class="fs-3">Created by:</span><br>
      <hr>
      <ul style="list-style: none;">
          <li>Yash Raut (Mechanical)</li>
          <li>Suyog Moon (Mechanical)</li>
          <li>Vedant Totla (Mechanical)</li>
          <li>Irshaduddin Chowdhury (Mechanical)</li>
      </ul>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
      <span class="fs-3">Contact us:</span><br>
      <hr>
      <p class="fs-6">
          Visist our site: <a href="https://onlinesggs.org/">Online SGGS</a><br>
          Mail us at: yvjoshi@sggs.ac.in<br>
          Call us on: +91 1234567890, +91 9876543210<br>
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-linkedin"></a>
          <a href="#" class="fa fa-instagram"></a>
      </p>
    </div>
</footer>
</body>
<!-- JavaScript Bundle with Popper -->
<script src="assets/scripts/course.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
</html>