<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/index.css">
    <!--Scripts for icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <title>My Virtual Lab</title>
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">SGGSV-Lab</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" id="hit" href="#">How it works</a>
              </li> -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Select Lab
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="course.html">Heat transfer</a></li>
                  <li><a class="dropdown-item" href="course.html">Manufacturing processes 2</a></li>
                  <li><a class="dropdown-item" href="course.html">Dynamics of Machines (DOM)</a></li>
                  <li><a class="dropdown-item" href="course.html">Design of Machine (DME)</a></li>
                  <!-- <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Are you a teacher?</a>
              </li>
            </ul>
            <!--<form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>-->
          </div>
        </div>
      </nav>
      <!-- <div id="how_it_works1" class="how_it_works">
        <span class="fs-1">Step 1:</span><br>
        <p class="fs-6">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit maiores officiis inventore quas perspiciatis ipsam explicabo itaque eaque tenetur tempora, exercitationem placeat distinctio maxime officia excepturi quisquam, expedita quibusdam quidem.</p><br>
        <button id="next1">Next ></button>
      </div>
      <div id="how_it_works2" class="how_it_works">
        <span class="fs-1">Step 2:</span><br>
        <p class="fs-6">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit maiores officiis inventore quas perspiciatis ipsam explicabo itaque eaque tenetur tempora, exercitationem placeat distinctio maxime officia excepturi quisquam, expedita quibusdam quidem.</p><br>
        <button id="next2">Next ></button>
      </div>
      <div id="how_it_works3" class="how_it_works">
        <span class="fs-1">Step 3:</span><br>
        <p class="fs-6">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit maiores officiis inventore quas perspiciatis ipsam explicabo itaque eaque tenetur tempora, exercitationem placeat distinctio maxime officia excepturi quisquam, expedita quibusdam quidem.</p><br>
        <button id="getStarted">Get Started</button>
      </div> -->
      <header class="banner col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="text-center container">
            <div style="border-radius: 12px; background-color: rgba(24,90,219,0.6); padding: 50px auto 50px; color:#fff">
                <b><span class="display-2">Hello and Welcome!</span><br>
                <span class="display-4">Let's built a virtual society...</span><br></b>
                <small><b>We are proud to given you SGGSIE&T's first very own virtual lab.</b></small><br><br>
            </div>
        </div>
      </header>
      <section class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="about container">
            <center><span class="display-2">
                About The Platform
            </span></center><br><br>
            <p class="justify-content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit labore voluptatibus suscipit rem illum natus magni non, odit harum corrupti sunt libero, autem obcaecati nisi quam explicabo est vero sequi?<br>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos fugiat eveniet illum perferendis, sed id molestias veniam, magni omnis ducimus quidem ipsum quaerat aliquid, alias eius nobis harum quod at?<br>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia nesciunt dignissimos eveniet animi tempora sequi eaque et sapiente maxime aperiam reprehenderit porro unde corrupti cupiditate quibusdam aut, voluptate incidunt. Exercitationem!
            </p>
        </div>
      </section>
      <article class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <!-- <center><span class="display-4">A word from the professors.</span></center><br> -->
        <div class="container pb-5">
            <h2 class="text-center my-5 fw-bold bordered-bottom">Words of wisdom from the professors..</h2>
            <hr style="height: 2px; background-color: rgb(24,90,219);">
            <!-- testimonials carousel  -->
            <div id="testimonialsCarousel" class="carousel slide" data-ride="carousel" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active h-100">
                  <p class = "text-center fw-bold">Mr. Mahesh Gaikwad</p>
                  <p class = "text-center">Faculty SGGS</p>
                  <p class = "text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui illo nam, nobis quas autem dolorem provident accusamus voluptates consequatur debitis dolores at quam voluptatum rerum rem perspiciatis, numquam, similique aliquam.</p>
                </div>
                <div class="carousel-item h-100">
                  <p class = "text-center fw-bold">Mr. Dilip Mehta</p>
                  <p class = "text-center">Faculty SGGS</p>
                  <p class = "text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci beatae voluptatem ab explicabo dignissimos? Nihil hic quidem doloremque. Laboriosam tenetur tempore neque expedita atque earum deleniti cum beatae sequi labore?</p>
                </div>
                <div class="carousel-item h-100">
                  <p class = "text-center fw-bold">Mr. Yashwant Joshi</p>
                  <p class = "text-center">Director SGGS</p>
                  <p class = "text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi reprehenderit est, sint qui hic vitae molestiae blanditiis illo! Laudantium quidem porro corrupti minus, suscipit maxime? Aliquid laudantium temporibus accusantium modi.</p>
                </div>
              </div>
            </div>
            <!-- testimonials carousel ends  -->
          </div>
      </article>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="container" data-aos="flip-up"  data-aos-duration="3000">
            <h2 class = "text-center mt-1 mb-5 fw-bold bordered-bottom">Blogs and News </h2>
            <hr style="height: 2px; background-color: rgb(24,90,219);">
            <p class = "text-center fs-6">Check for the latest updates and news here.</p>

            
            <div class="blog row align-items-center justify-content-center">
              <!-- blog cards -->
              <div class="col-sm-12 col-lg-4">
                <div class = "d-flex flex-column align-items-center justify-content-center mb-4">
                  <h3 class = "pt-3">Blog Title-1</h3>
                  <p>Some Text about blog</p>
                  <p class = "align-self-baseline px-3">Date and time</p>
                </div>
              </div>

              <div class="col-sm-12 col-lg-4">
                <div class = "d-flex flex-column align-items-center justify-content-center mb-4">
                  <h3 class = "pt-3">Blog Title-2</h3>
                  <p>Some Text about blog</p>
                  <p class = "align-self-baseline px-3">Date and time</p>
                </div>
              </div>

              <div class="col-sm-12 col-lg-4">
                <div class = "d-flex flex-column align-items-center justify-content-center mb-4">
                  <h3 class = "pt-3">Blog Title-3</h3>
                  <p>Some Text about blog</p>
                  <p class = "align-self-baseline px-3">Date and time</p>
                </div>
              </div>
            </div>
          </div>
      </div>
      <article class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <!-- <center><span class="display-4">A word from the professors.</span></center><br> -->
        <div class="container pb-5">
            <h2 class="text-center my-5 fw-bold bordered-bottom">Testimonials</h2>
            <hr style="height: 2px; background-color: rgb(24,90,219);">
            <!-- testimonials carousel  -->
            <div id="testimonialsCarousel" class="carousel slide" data-ride="carousel" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active h-100">
                  <p class = "text-center fw-bold">SGGSEI&T</p>
                  <p class = "text-center">Nanded, Maharashtra</p>
                  <p class = "text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui illo nam, nobis quas autem dolorem provident accusamus voluptates consequatur debitis dolores at quam voluptatum rerum rem perspiciatis, numquam, similique aliquam.</p>
                </div>
                <div class="carousel-item h-100">
                  <p class = "text-center fw-bold">IITB</p>
                  <p class = "text-center">Mumbai, Maharashtra</p>
                  <p class = "text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci beatae voluptatem ab explicabo dignissimos? Nihil hic quidem doloremque. Laboriosam tenetur tempore neque expedita atque earum deleniti cum beatae sequi labore?</p>
                </div>
                <div class="carousel-item h-100">
                  <p class = "text-center fw-bold">COEP</p>
                  <p class = "text-center">Pune, Maharastra</p>
                  <p class = "text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi reprehenderit est, sint qui hic vitae molestiae blanditiis illo! Laudantium quidem porro corrupti minus, suscipit maxime? Aliquid laudantium temporibus accusantium modi.</p>
                </div>
              </div>
            </div>
            <!-- testimonials carousel ends  -->
          </div>
      </article>
      <footer style="margin-top: 100px;" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 row">
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
              <span class="fs-3">SGGSV-Lab</span><br>
              <hr>
              <p class="fs-6">
                  &copy; Copyright. All rights are reserved by SGGSIE&T, Vishnupuri, Nanded, Maharashtra.<br>
              </p>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <span class="fs-3">Created by:</span><br>
            <hr>
            <ul style="list-style: none;">
                <li>Yash Raut (Mechanical)</li>
                <li>Suyog Moon (Mechanical)</li>
                <li>Vedant Totla (Mechanical)</li>
                <li>Irshaduddin Chowdhury (Mechanical)</li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <span class="fs-3">Contact us:</span><br>
            <hr>
            <p class="fs-6">
                Visist our site: <a href="https://onlinesggs.org/">Online SGGS</a><br>
                Mail us at: yvjoshi@sggs.ac.in<br>
                Call us on: +91 1234567890, +91 9876543210<br>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-instagram"></a>
            </p>
          </div>
      </footer>
</body>
<!-- JavaScript Bundle with Popper -->
<script src="assets/scripts/index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
</html>