<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/experiment.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <!--Scripts for icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <title>Experiment name</title>
    <link rel = "icon" href = 
    "assets/images/sggs.png" 
            type = "image/x-icon">
    <style>
      @media (max-width: 1200px) {
          #diagram {
              width: 300px;
              height: 100px;
          }
      }
    </style>
</head>
<body>
  <nav style="max-width: 100%;" class="navbar fixed-top navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">SGGSV-Lab</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Select Lab
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="course.html">Heat transfer</a></li>
              <li><a class="dropdown-item" href="course.html">Manufacturing processes 2</a></li>
              <li><a class="dropdown-item" href="course.html">Dynamics of Machines (DOM)</a></li>
              <li><a class="dropdown-item" href="course.html">Design of Machine (DME)</a></li>
              <!-- <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li> -->
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html" tabindex="-1" aria-disabled="true">Are you a teacher?</a>
          </li>
        </ul>
        <!--<form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>-->
      </div>
    </div>
  </nav>
  <section style="width: 100%;" class="exp_nav row col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <div style="padding: 20px auto;" id="intro_and_pro_btn" class="text-center col-lg-2 col-md-2 col-sm-12 col-xs-12">INTRODUCTION</div>
    <div style="padding: 20px auto;" id="simulation_btn" class="text-center col-lg-2 col-md-2 col-sm-12 col-xs-12">SIMULATION</div>
    <div style="padding: 20px auto;" id="observe_btn" class="text-center col-lg-2 col-md-2 col-sm-12 col-xs-12">OBSERVATIONS</div>
    <div style="padding: 20px auto;" id="calc_btn" class="text-center col-lg-2 col-md-2 col-sm-12 col-xs-12">CALCULATIONS</div>
    <div style="padding: 20px auto;" id="result_btn" class="text-center col-lg-2 col-md-2 col-sm-12 col-xs-12">RESULT</div>
    <div style="padding: 20px auto;" id="eval_btn" class="text-center col-lg-2 col-md-2 col-sm-12 col-xs-12">EVALUATIONS</div>
  </section>
  <!--Introduction and Procedure-->
  <article id="intro_and_pro" class="subsection container">
      <span class="fs-3">Introduction</span><br>
      <hr>
      <p class="fs-6">
        <ul>
            <li><b>Specific heat</b> is the <b>amount of heat</b> added to raise the <b>temperature</b> of unit mass by <b>1 degree Celsius.</b></li>
            <li>The specific heat of any substance is same in solid and liquid phase.</li>
            <li>However, depending on the process of heat transfer, the gas has two specific heats: the specific heat at constant volume (Cv) and the specific heat at constant pressure (<span class="math display">{C}_{p}</span>).</li>
            <li>The normal values of specific heats of air at atmospheric conditions are, Cp = 1.005 kJ/kgK and Cv = 0.718 kJ/kgK.</li>
            <li>The specific heats are functions of temperature. However, with the extremely high temperature range experienced in internal combustion and gas turbine engines one can obtain significant errors.</li>
            <li>The heat gained by the material is, Q = m Cp 	&#916 T</li>
            <li>Where, Q = amount of heat added, m = mass of the object and 	&#916 T = temperature difference.</li>
        </ul>
        <br>
        <br>
        <span class="fs-3">Procedure</span><br>
        <hr>
        <b>Construction/Arrangment</b><br>
        The apparatus consists of a blower unit fitted with a test pipe. The test section is surrounded by an electrical heater. Two thermocouples are mounted in the air stream one at the entrance and the other at the exit of the test section to measure the air temperature. One thermocouple is mounted on the test rig to measure the atmospheric air temperature. Test pipe is connected to the delivery side of the blower along with an orifice to measure the flow of air through the pipe. Airflow is measured with the help of this orifice meter and the water manometer fitted on the board. Input to the heater is given through a dimmerstat. It is to be noted that, only a part of the total heat supplied is utilized in heating the air.<br>
        <center><img id="diagram" src="assets/images/33.png" alt="experiment#1"></center>
        <br>
        <b>Procedure</b><br>
        <ol>
          <li>Switch <b>ON</b> the mains.</li>
          <li>Switch ON the blower.</li>
          <li>Adjust the flow by means of gate valve to some desired difference in the manometer level.</li>
          <li>Switch ON the heater.</li>
          <li>Start the heating of the test With the help of dimmerstat, adjust desired heat input. Measure voltage and current with the help of voltmeter and ammeter respectively.</li>
          <li>Take readings of all the three thermocouples at the intervals of 10 minutes until the steady state condition is reached.</li>
          <li>Note down the heat input.</li>
        </ol><br>
        <b>Precautions</b><br>
        <ol>
          <li>Keep the dimmerstat at zero position before switching ON the power supply.</li>
          <li>Increase the voltmeter gradually.</li>
          <li>Do not stop the blower in between the testing periods.</li>
          <li>Do not disturb thermocouples while Operate selector switch of the temperature indicator gently. Don’t exceed 200 watts.</li>
        </ol><br>
        <b>Specifications</b><br>
        <table class="table">
          <tr>
            <td>Pipe Diameter({D}_{o})</td>
            <td>:32mm</td>
          </tr>
          <tr>
            <td>Pipe Diameter({D}_{i})</td>
            <td>:28mm</td>
          </tr>
          <tr>
            <td>Length of test Section(L)</td>
            <td>:400mm</td>
          </tr>
          <tr>
            <td>Blower</td>
            <td>:85 No. FHP motor</td>
          </tr>
          <tr>
            <td>Orifice diameter(d)</td>
            <td>:14mm</td>
          </tr>
          <tr>
            <td>Dimmerstat</td>
            <td>:0 to 2 amp, 230 volts</td>
          </tr>
          <tr>
            <td>AC temperature indicator</td>
            <td>:Digital type and range (0-200 degree)C</td>
          </tr>
          <tr>
            <td>Voltmeter</td>
            <td>:0-100/200V</td>
          </tr>
          <tr>
            <td>Ammeter</td>
            <td>:0-2 Amp</td>
          </tr>
          <tr>
            <td>Heater</td>
            <td>:Nichrome wire heater wound on Test Pipe (Band Type) 100 watt</td>
          </tr>
          <tr>
            <td>Type of thermocouple</td>
            <td>:Copper/Constantan wire.</td>
          </tr>
          <tr>
            <td>Pipe Diameter({D}_{o})</td>
            <td>:32mm</td>
          </tr>
        </table>
      </p>
  </article>
  <!--Simulation-->
  <article id="simulation" class="subsection container">
    <p class="fs-5"><center><b>Coming Soon!</b></center></p><br>
  </article>
  <article id="calc" class="subsection container">
    <span class="fs-3">Calculations</span><br><hr><br>
    <p class="fs-6">Volume flow rate, v m3/s,<br>
    v = Cd × A0 ×A1 × [√2 × g × h × (ρw / ρa)] /(√A 2 – A 2)<br>
    Where,<br>
    A0 = Area of cross section of orifice in m2<br>
    A0 = (π/4) × d2<br>
    Cd = Coefficient of discharge of orifice = 0.68<br>
    A1 = Area of cross section of the pipe at entry section in m2<br>
    ρw = Density of water = 1,000 kg/m3<br>
    ρa = Density of air at ambient temperature = 1.2 kg/m3<br>
    h = Water manometer reading in meter<br>
    Mass flow rate of air, ma kg/s,<br>
    ma = v × ρa<br>
    ρa = Density of air at ambient temperature = 1.2 kg/m3<br>
    Temperature rise in air in 0C or K, ΔT<br>
    ΔT = (To – Ti)<br>
    Heat Supplied, Q<br>
    Q = V × I      J/s<br>
    V = Voltage in volts, I = Current in ampere<br>
    Heat carried away by air, Qa J/s,<br>
    Qa = ma × Cp × ΔT<br>
    Heat supplied is equal to the heat absorbed by the air,<br>
    Q = Qa<br>
    V × I = ma × Cp × ΔT<br>
    Thus, Cp = (V × I) / (ma × ΔT)<br>
  </p>
  </article>
  <article id="observe" class="subsection container">
    <span class="fs-3">Observation</span><br>
    <div class="table-responsive">
      <table class="table table-bordered text-center">
        <thead>
          <tr>
            <th scope="col">Sr. No.</th>
            <th scope="col">V</th>
            <th scope="col">I</th>
            <th scope="col">Q=VI</th>
            <th scope="col">Ambient Temperature</th>
            <th scope="col">Temperature of air at inlet</th>
            <th scope="col">Temperature of air at outlet</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>226</td>
            <td>0.56</td>
            <td>126.56</td>
            <td>30</td>
            <td>31</td>
            <td>65</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>250</td>
            <td>0.6</td>
            <td>150</td>
            <td>30</td>
            <td>32</td>
            <td>68</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>215</td>
            <td>0.45</td>
            <td>96.75</td>
            <td>30</td>
            <td>31</td>
            <td>63</td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>270</td>
            <td>0.65</td>
            <td>175.5</td>
            <td>30</td>
            <td>32</td>
            <td>69</td>
          </tr>
        </tbody>
      </table>
    </div>
  </article>
  <article id="result" class="subsection container">
    <span class="fs-3">Result</span><br>
    <p class="fs-6">The normal values of specific heats of air at atmospheric conditions are, CP = 1.005 kJ/kgK and CV = 0.718 kJ/kgK.</p>
  </article>
  <article id="eval" class="subsection container">
    <span class="fs-3">Evaluation</span><br>
    <!-- <p style="border: 1px solid #185adb; padding: 40px 20px; margin: 30px auto;">
      <span class="fs-4">Test 1:</span><br>
      <small><b>Description:</b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus in dolorem amet. Saepe ad minus corrupti rem non tempora assumenda nisi unde voluptatum placeat a sapiente natus temporibus, error odit.</small><br>
      <a class="btn btn-primary" href="#">Appear for the test</a><br>
      <small>Posted on: 21/08/2021,<br>Posted By: Mr. Kadam (SGGS Faculty)</small>
    </p> -->
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfDxAb-A0-W3JpTAvvogpeO8z2zTuvgp69AUFXDhvy0Zu1tiQ/viewform?embedded=true" width="100%" height="800px" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  </article>
  <footer style="margin-top: 60px; height: 190px;" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 row">
          <div>
              <center><span class="fs-3">With Love From SGGSIE&T</span><br>
              <hr></center>
              <center>
                <p class="fs-6">
                  &copy; Copyright 2021 <br> All rights are reserved by SGGSIE&T, Vishnupuri, Nanded, Maharashtra.<br>
              </center>
              </p>
          </div>
          
      </footer>
</body>
<!-- JavaScript Bundle with Popper -->
<script src="assets/scripts/experiment.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
<!-- Latex to html convertor -->
<script type="text/javascript" async="" src="assets/scripts/latexScript.js">
</script>
<script>
  MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
  </script>
</html>