<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/index.css">
    <!--Scripts for icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <title>My Virtual Lab</title>
    <link rel = "icon" href = 
    "assets/images/sggs.png" 
            type = "image/x-icon">
    <style>
      .logo {
        width: 80px;
        height: 60px;
      }
      /*-------------*/
      .campus {
        margin: 60px 6px;
      }
      .campus-col-img {
        width: 100px;
        height: 100px;
      }
      #campus-col {
        margin: 15px auto;
        padding: 20px;
        border-radius: 8px;
      }
      #campus-col:hover {
        background-color: rgba(24,90,219,0.6);
        transition-property: all;
        transition-duration: 0.6s;
      }
    </style>
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">SGGS V-Labs</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" id="hit" href="#">How it works</a>
              </li> -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Select Lab
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="course.html">Heat transfer</a></li>
                  <li><a class="dropdown-item" href="course.html">Manufacturing processes 2</a></li>
                  <li><a class="dropdown-item" href="course.html">Dynamics of Machines (DOM)</a></li>
                  <li><a class="dropdown-item" href="course.html">Design of Machine (DME)</a></li>
                  <!-- <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html" tabindex="-1" aria-disabled="true">Are you a teacher?</a>
              </li>
            </ul>
            <!--<form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>-->
          </div>
        </div>
      </nav>
      <!-- <div id="how_it_works1" class="how_it_works">
        <span class="fs-1">Step 1:</span><br>
        <p class="fs-6">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit maiores officiis inventore quas perspiciatis ipsam explicabo itaque eaque tenetur tempora, exercitationem placeat distinctio maxime officia excepturi quisquam, expedita quibusdam quidem.</p><br>
        <button id="next1">Next ></button>
      </div>
      <div id="how_it_works2" class="how_it_works">
        <span class="fs-1">Step 2:</span><br>
        <p class="fs-6">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit maiores officiis inventore quas perspiciatis ipsam explicabo itaque eaque tenetur tempora, exercitationem placeat distinctio maxime officia excepturi quisquam, expedita quibusdam quidem.</p><br>
        <button id="next2">Next ></button>
      </div>
      <div id="how_it_works3" class="how_it_works">
        <span class="fs-1">Step 3:</span><br>
        <p class="fs-6">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit maiores officiis inventore quas perspiciatis ipsam explicabo itaque eaque tenetur tempora, exercitationem placeat distinctio maxime officia excepturi quisquam, expedita quibusdam quidem.</p><br>
        <button id="getStarted">Get Started</button>
      </div> -->
      <header class="banner col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="text-center container">
            <div style="border-radius: 12px; padding: 50px auto 50px; color:#fff">
                <b><span style="font-weight: 400; "class="display-2">Hello!</span><br>
                <span style="font-weight: 300;" class="display-4">Welcome To The Virtual World Of SGGS.</span><br></b>
                <small><b>We Are Proud To Give You SGGSIE&T's Very First Own Virtual Labs.</b></small><br><br>
            </div>
        </div>
      </header>
     
      <div class="campus col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <center><span class="display-3 text-center"><b>What's new here?</b></span><br>
          <small class="text-center">We are students...</small></center>
          <div class="row col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div id="campus-col" class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
              <center><img class="campus-col-img" src="assets/images/content.png" alt="image1"><br>
              <span class="fs-4" style="color: #fff;"><b>Precise Content</b></span></center>
            </div>
            <div id="campus-col" class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
              <center><img class="campus-col-img" src="assets/images/3d-movie.png" alt="image1"><br>
                <span class="fs-4" style="color: #fff;"><b>Animated Setup</b></span></center>
            </div>
            <div id="campus-col" class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
              <center><img class="campus-col-img" src="assets/images/wired-gloves.png" alt="image1"><br>
                <span class="fs-4" style="color: #fff;"><b>Simulations</b></span></center>
            </div>
          </div>
          <div class="row col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div id="campus-col" class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
              <center><img class="campus-col-img" src="assets/images/clipboard.png" alt="image1"><br>
                <span class="fs-4" style="color: #fff;"><b>Embeded Evaluations</b></span></center>
            </div>
            <div id="campus-col" class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
              <center><img class="campus-col-img" src="assets/images/dashboard.png" alt="image1"><br>
                <span class="fs-4" style="color: #fff;"><b>Teacher's Dashboard</b></span></center>
            </div>
            <div id="campus-col" class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
              <center><img class="campus-col-img" src="assets/images/software.png" alt="image1"><br>
                <span class="fs-4" style="color: #fff;"><b>Frequent Updates</b></span></center>
            </div>
          </div>
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="container" data-aos="flip-up"  data-aos-duration="3000">
            <h2 class = "text-center mt-1 mb-5 fw-bold bordered-bottom">Blogs and News </h2>
            <hr style="height: 2px; background-color: rgb(24,90,219);">
            <p class = "text-center fs-6">Check for the latest updates and news here.</p>

            
            <div class="blog row align-items-center justify-content-center">
              <!-- blog cards -->
              <div class="col-sm-12 col-lg-4">
                <div class = "d-flex flex-column align-items-center justify-content-center mb-4">
                  <h3 class = "pt-3">Blog Title-1</h3>
                  <p>Some Text about blog</p>
                  <p class = "align-self-baseline px-3">Date and time</p>
                </div>
              </div>

              <div class="col-sm-12 col-lg-4">
                <div class = "d-flex flex-column align-items-center justify-content-center mb-4">
                  <h3 class = "pt-3">Blog Title-2</h3>
                  <p>Some Text about blog</p>
                  <p class = "align-self-baseline px-3">Date and time</p>
                </div>
              </div>

              <div class="col-sm-12 col-lg-4">
                <div class = "d-flex flex-column align-items-center justify-content-center mb-4">
                  <h3 class = "pt-3">Blog Title-3</h3>
                  <p>Some Text about blog</p>
                  <p class = "align-self-baseline px-3">Date and time</p>
                </div>
              </div>
            </div>
          </div>
      </div>
    <footer style="margin-top: 60px; height: 190px;" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 row">
          <div>
              <center><span class="fs-3">With Love From SGGSIE&T</span><br>
              <hr></center>
              <center>
                <p class="fs-6">
                  &copy; Copyright 2021 <br> All rights are reserved by SGGSIE&T, Vishnupuri, Nanded, Maharashtra.<br>
              </center>
              </p>
          </div>
          
      </footer>
</body>
<!-- JavaScript Bundle with Popper -->
<script src="assets/scripts/index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
</html>