  

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/experiment.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <!--Scripts for icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <title>Experiment name</title>
    <link rel = "icon" href = 
    "assets/images/sggs.png" 
            type = "image/x-icon">
    <style>
      @media (max-width: 1200px) {
          #diagram {
              width: 300px;
              height: 100px;
          }
      }
    </style>

    
</head>
<body>
  <nav style="max-width: 100%;" class="navbar fixed-top navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">SGGSV-Lab</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Select Lab
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="course.html">Heat transfer</a></li>
              <li><a class="dropdown-item" href="course.html">Manufacturing processes 2</a></li>
              <li><a class="dropdown-item" href="course.html">Dynamics of Machines (DOM)</a></li>
              <li><a class="dropdown-item" href="course.html">Design of Machine (DME)</a></li>
              <!-- <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li> -->
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html" tabindex="-1" aria-disabled="true">Are you a teacher?</a>
          </li>
        </ul>
        <!--<form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>-->
      </div>
    </div>
  </nav>
  <section style="width: 100%;" class="exp_nav row col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <div style="padding: 20px auto;" id="intro_and_pro_btn" class="text-center col-lg-2 col-md-2 col-sm-12 col-xs-12">परिचय</div>
    <div style="padding: 20px auto;" id="simulation_btn" class="text-center col-lg-2 col-md-2 col-sm-12 col-xs-12">सिमुलेशन</div>
    <div style="padding: 20px auto;" id="observe_btn" class="text-center col-lg-2 col-md-2 col-sm-12 col-xs-12">अवलोकन</div>
    <div style="padding: 20px auto;" id="calc_btn" class="text-center col-lg-2 col-md-2 col-sm-12 col-xs-12">हिसाब</div>
    <div style="padding: 20px auto;" id="result_btn" class="text-center col-lg-2 col-md-2 col-sm-12 col-xs-12">नतीजा</div>
    <div style="padding: 20px auto;" id="eval_btn" class="text-center col-lg-2 col-md-2 col-sm-12 col-xs-12">मूल्यांकन</div>
  </section>


  <!--DOM PRACTICAL 01  To verify the relation -->
<br>
  <center><span class="fs-3"><b>मशीन की गतिशीलता</b><br>प्रयोग क्रमांक 01</br></span></center>
  <article id="intro_and_pro" class="subsection container">
      <center><span class="fs-3">संबंध सत्यापित करने के लिए</span><br>
      <hr></center>
      <p class="fs-6">

            
        <b>उपकरण</b><br>
        पेंडुलम, स्केल, स्टॉपवॉच, नायलॉन धागा।<br>
        <br></br> 

        <b>सेट अप का विवरण</b><br>
        प्रयोग करने के लिए, प्रत्येक गेंद को चक में नायलॉन के धागे द्वारा समर्थित किया जाता है। चक के माध्यम से धागे को खींचकर पेंडुलम की लंबाई को बदलना संभव है। इससे आवधिक समय पर लंबाई की भिन्नता के प्रभाव का अध्ययन करना संभव हो जाता है। यह दर्शाने के लिए कि दोलन की अवधि गेंद के द्रव्यमान से स्वतंत्र है, एक छोटी गेंद को बड़ी गेंद के स्थान पर रखा जा सकता है।
 <br>
        
        <center><img id="diagram" src="assets/images/1.png" alt="experiment#1"></center>
      
        <b>प्रक्रिया</b><br>
        <ol>
          <li> प्रत्येक गेंद को धागे के एक छोर से जोड़ दें। </li>
          <li> चक के शीर्ष पर अखरोट को ढीला करें और लंबाई को समायोजित करने के लिए धागा खींचें। </li>
          <li> गेंद को दोलन करने दें और 10 दोलनों के लिए समय जानकर आवधिक समय 'T' निर्धारित करें। </li>
          <li> लंबाई बदलकर प्रयोग दोहराएं।  </li>
          <li> नीचे दी गई प्रेक्षण सारणी को पूरा कीजिए। </li>
        </ol><br>
        <hr>
        
  </article>
  <!--Simulation-->
  <article id="simulation" class="subsection container">
    <p class="fs-5"><center><b>जल्द आ रहा है!</b></center></p><br>
  </article>

<!--Calculations-->

  <article id="calc" class="subsection container">
    <span class="fs-3">गणना</span><br><hr><br>
    <center><img id="diagram" src="assets/images/cal1.png" alt="experiment#1"></center>
    <center><img id="diagram" src="assets/images/cal2.png" alt="experiment#1"></center>
    
 <!--OBSERVATION-->

  </article>
  <article id="observe" class="subsection container">
    <span class="fs-3">अवलोकन</span><br>
    <hr>
    <div class="table-responsive">
      <table class="table table-bordered text-center">
        <thead>
          <tr>
            <th scope="col">क्रमांक।<br></br></th>
            <th scope="col">गेंद का द्रव्यमान<br>(किग्रा)</br></th>
            <th scope="col">लोलक की लंबाई<br>(सेमी)</td</br></th>
            <th scope="col">दोलनों की संख्या<br>N</td</br></th>
            <th scope="col">एन 'एन' ऑडसिलेशन के लिए समय<br>t(sec)</td</br></th>
            <th scope="col">आवधिक समय (Exp)<br>T(sec)</td</br></th>
            <th scope="col">आवधिक समय(Ther)<br>T(sec)</td</br></th>
            
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>41</td>
            <td>40</td>
            <td>10</td>
            <td>12.5</td>
            <td>1.25</td>
            <td>1.26</td>
          
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>62</td>
            <td>40</td>
            <td>10</td>
            <td>12.5</td>
            <td>1.25</td>
            <td>1.26</td>
          
          </tr>
        </tbody>
      </table>
    </div>
  </article>

  <!--RESULT-->

  <article id="result" class="subsection container">
    <span class="fs-3">नतीजा</span><br>
    <hr>
    <div class="table-responsive">
      <table class="table table-bordered text-center">
        <thead>
          <tr>
            <th scope="col">क्रमांक<br></br></th>
            <th scope="col">गेंद का द्रव्यमान<br>(gram)</br></th>
            <th scope="col">T (Exp)<br>Sec</td</br></th>
            <th scope="col">T (Ther)<br>Sec</td</br></th>
            <th scope="col">अंतर<br>(%)</td</br></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>41</td>
            <td>1.25</td>
            <td>1.26</td>
            <td>0.8</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>62</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
  </article>

  <!--EVALUATION-->

  <article id="eval" class="subsection container">
    <span class="fs-3">Evaluation</span><br>
    <hr>

    <!-- <p style="border: 1px solid #185adb; padding: 40px 20px; margin: 30px auto;">
      <span class="fs-4">Test 1:</span><br>
      <small><b>Description:</b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus in dolorem amet. Saepe ad minus corrupti rem non tempora assumenda nisi unde voluptatum placeat a sapiente natus temporibus, error odit.</small><br>
      <a class="btn btn-primary" href="#">Appear for the test</a><br>
      <small>Posted on: 21/08/2021,<br>Posted By: Mr. Kadam (SGGS Faculty)</small>
    </p> -->
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfDxAb-A0-W3JpTAvvogpeO8z2zTuvgp69AUFXDhvy0Zu1tiQ/viewform?embedded=true" width="100%" height="800px" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  </article>
  <footer style="margin-top: 60px; height: 190px;" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 row">
          <div>
              <center><span class="fs-3">With Love From SGGSIE&T</span><br>
              <hr></center>
              <center>
                <p class="fs-6">
                  &copy; Copyright 2021 <br> All rights are reserved by SGGSIE&T, Vishnupuri, Nanded, Maharashtra.<br>
              </center>
              </p>
          </div>
          
      </footer>
</body>
<!-- JavaScript Bundle with Popper -->
<script src="assets/scripts/experiment.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
<!-- Latex to html convertor -->
<script type="text/javascript" async="" src="assets/scripts/latexScript.js">
</script>
<script>
  MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
  </script>
</html>