nav {
    background-color: #185ADB;
}

nav a {
    color: #fff;
}
.how_it_works {
    background-color: #185ADB;
    color: #fff;
    width: 100%;
    padding: 40px 20px;
    display: none;
}
.how_it_works button {
    margin: 10px;
    padding: 12px;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 4px;
    background-color: #185ADB;
}
.how_it_works button:hover {
    background-color: #fff;
    color: #185ADB;
    transition-property: all;
    transition-duration: 0.65s;
}
/*-- how it works media queries --*/
@media screen and (max-width: 1200px) {
    .how_it_works {
        
    }
}

.experiments {
    margin-top: 100px;
}
.experiments .container {
    margin-top: 40px;
    padding: 20px 12px;
    border: 1px solid #185ADB;
}
.experiments .container span {
    margin: 20px auto;
}