<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/experiment.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <!--Scripts for icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <title>Experiment name</title>
    <link rel = "icon" href = 
    "assets/images/sggs.png" 
            type = "image/x-icon">
    <style>
      @media (max-width: 1200px) {
          #diagram {
              width: 300px;
              height: 100px;
          }
      }
    </style>
</head>
<body>
  <nav style="max-width: 100%;" class="navbar fixed-top navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">SGGSV-Lab</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Select Lab
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="course.html">Heat transfer</a></li>
              <li><a class="dropdown-item" href="course.html">Manufacturing processes 2</a></li>
              <li><a class="dropdown-item" href="course.html">Dynamics of Machines (DOM)</a></li>
              <li><a class="dropdown-item" href="course.html">Design of Machine (DME)</a></li>
              <!-- <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li> -->
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html" tabindex="-1" aria-disabled="true">Are you a teacher?</a>
          </li>
        </ul>
        <!--<form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>-->
      </div>
    </div>
  </nav>
  <section style="width: 100%;" class="exp_nav row col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <div style="padding: 20px auto;" id="intro_and_pro_btn" class="text-center col-lg-2 col-md-2 col-sm-12 col-xs-12">INTRODUCTION</div>
    <div style="padding: 20px auto;" id="simulation_btn" class="text-center col-lg-2 col-md-2 col-sm-12 col-xs-12">SIMULATION</div>
    <div style="padding: 20px auto;" id="observe_btn" class="text-center col-lg-2 col-md-2 col-sm-12 col-xs-12">OBSERVATIONS</div>
    <div style="padding: 20px auto;" id="calc_btn" class="text-center col-lg-2 col-md-2 col-sm-12 col-xs-12">CALCULATIONS</div>
    <div style="padding: 20px auto;" id="result_btn" class="text-center col-lg-2 col-md-2 col-sm-12 col-xs-12">RESULT</div>
    <div style="padding: 20px auto;" id="eval_btn" class="text-center col-lg-2 col-md-2 col-sm-12 col-xs-12">EVALUATIONS</div>
  </section>
  <!--Introduction and Procedure-->
  <article id="intro_and_pro" class="subsection container">
      <span class="fs-3">Introduction</span><br>
      <hr>
      <p class="fs-6">
        <ul>
            <li>Aim:- To study the damped torsional oscillations and determine the damping coefficient Ct.</li>
            <li>Apparatus:- Shaft, Stopwatch.</li>
            <li>Xn= Amplitude of vibration of the nth cycle </li>
            
            
        </ul>
        <br>
        <br>
        <span class="fs-3">Procedure</span><br>
        <hr>
        <b>Construction/Arrangment</b><br>
        The general arrangement for the experiment consists of a long elastic shaft gripped at 
the upper end by the chuck in the bracket. The bracket is clamped to the upper beam of the 
main frame. A heavy steel flywheel clamped at the lower end of the shaft suspends from the 
bracket. Damping drum is fixed to the lower face of the flywheel. This drum is immersed in a 
oil, which provides damping. Oil container can be taken up and down for varying the depth 
of immersion of damping drum. Depth of immersion can be read from the scale. 
 Recording drum is mounted to the upper face of the flywheel. Paper is to be wrapped 
around the recording drum. Oscillations are recorded on the paper with the help of specially 
designed piston of dashpot. The piston carries the attachment for fixing the sketching pen. <br>
        <center><img id="diagram" src="assets/images/dom-9.jpg" alt="experiment#1"></center>
        <br>
        <b>Procedure</b><br>
        <ol>
          <li> With no oil the container allow the flywheel to oscillate and measure the time for say 10 
            oscillations.</li>
          <li>Put thin mineral oil (no 10 or 20) in the drum and note down the depth of immersion.
          </li>
          <li> Put the sketching pen in its bracket.</li>
          <li>Allow the flywheel to vibrate.</li>
          <li>Allow the pen to descend. See that the pen always makes contact with the paper.</li>
          <li>Measure the time for some oscillations by means of stopwatch.</li>
          <li>Determine Xn i.e amplitude at any position and Xntr amplitude after ‘r’ cycle.</li>
        </ol><br>
        <b>Precautions</b><br>
        <ol>
          <li>Close the one hole of damper for light damping. </li>
          <li>Close the two holes of damper for medium damping.</li>
          <li>Close all the three holes of damper for heavy damping. </li>
          
        </ol><br>
        <b>Specifications</b><br>
        <table class="table">
          <tr>
            <td>Inertia (Rotating Masses)</td>
            <td>: J</td>
          </tr>
          <tr>
            <td>Shaft Stiffness </td>
            <td>: k</td>
          </tr>
          <tr>
            <td>Damping </td>
            <td>: c</td>
          </tr>
          <tr>
            <td>Angular Deflection </td>
            <td>: &Theta;</td>
          </tr>
          <tr>
            <td>Applied Torque</td>
            <td>: T(t)</td>
          </tr>
          <tr>
            <td>Dampning Ratio</td>
            <td>: C/Ct</td>
          </tr>
         
        </table>
      </p>
  </article>
  <!--Simulation-->
  <article id="simulation" class="subsection container">
    <p class="fs-5"><center><b>Coming Soon!</b></center></p><br>
  </article>
  <article id="calc" class="subsection container">
    <span class="fs-3">Calculations</span><br><hr><br>
    <p class="fs-6">1) Calculate Kt by using equation 
      Kt = Glp/L <br>
     
     Where, G = Modulus of rigidity 
      = 0.8× 10^6
      kg/cm^2 <br>
      I = Polar Moment of inertia of shaft 
      = 
     &pi;d<sup>4</sup>/32 cm<sup>4</sup>
     
      cm4 
      d = Diameter of shaft 
      L = Length of suspension of shaft cm 
     <br><br>
     2) Calculate M.I .of flywheel by using equation 
      I = W/g x d <sup>2</sup>/8 <br>
       W = 7.5 kg D = 250 mm 
      Where, W = Weight of the disc Kg 
      D = Diameter of the Disc mm <br><br>
      3) Now , 
      T = 2&pi;&radic;<span style="text-decoration:overline;">l&nbsp;/Kt&nbsp;</span><br>
      T = Periodic time of oscillations in still air <br><br>
      4) Calculate critical damping factor <br>
      Ctc = &radic;<span style="text-decoration:overline;">4LKt&nbsp;</span> <br><br>
      5) Determine logarithmic decrement 𝛿
      <br>
       &delta; = 1/rLog(Xn/Xn+r) <br>
       Where Xn = Amplitude of vibration at the beginning of measurement to be found from record <br> 
       Xn+r = Amplitude of vibration after ‘r’ cycles from record 
        <br> <br>
        6) Finding the Damping ratio : 
       <br><br>
       Ct/Ctc = &delta;/&radic;<span style="text-decoration: overline;">4&pi;<sup>2</sup>&nbsp; + &delta;<sup>2&nbsp;</sup></span>
      </p>
    </article>
  <article id="observe" class="subsection container">
    <span class="fs-3">Observation</span><br>
    <div class="table-responsive">
      <table class="table table-bordered text-center">
        <thead>
           <tr>
            <th scope="col">Sr. No.</th>
            <th scope="col">Depth of Immersion (cm)  </th>
            <th scope="col">Xn (cm)</th>
            <th scope="col">Xntr (cm)</th>
           
           </tr>
          </thead>
        <tbody>
      </tbody>
  </article>
  <article id="result" class="subsection container">
    <span class="fs-3"> Result</span><br>
    <p class="fs-6">ugukgikugfuifif.</p>
  </article>
  <article id="eval" class="subsection container">
    <span class="fs-3">Evaluation</span><br>
    <!-- <p style="border: 1px solid #185adb; padding: 40px 20px; margin: 30px auto;">
      <span class="fs-4">Test 1:</span><br>
      <small><b>Description:</b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus in dolorem amet. Saepe ad minus corrupti rem non tempora assumenda nisi unde voluptatum placeat a sapiente natus temporibus, error odit.</small><br>
      <a class="btn btn-primary" href="#">Appear for the test</a><br>
      <small>Posted on: 21/08/2021,<br>Posted By: Mr. Kadam (SGGS Faculty)</small>
    </p> -->
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfDxAb-A0-W3JpTAvvogpeO8z2zTuvgp69AUFXDhvy0Zu1tiQ/viewform?embedded=true" width="100%" height="800px" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  </article>
  <footer style="margin-top: 60px; height: 190px;" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 row">
          <div>
              <center><span class="fs-3">With Love From SGGSIE&T</span><br>
              <hr></center>
              <center>
                <p class="fs-6">
                  &copy; Copyright 2021 <br> All rights are reserved by SGGSIE&T, Vishnupuri, Nanded, Maharashtra.<br>
              </center>
              </p>
          </div>
          
      </footer>
</body>
<!-- JavaScript Bundle with Popper -->
<script src="assets/scripts/experiment.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
<!-- Latex to html convertor -->
<script type="text/javascript" async="" src="assets/scripts/latexScript.js">
</script>
<script>
  MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
  </script>
</html>