nav {
    background-color: #185ADB;
}

nav a {
    color: #fff;
}
.dashboard {
    margin-top: 100px;
}
.dashboard-section {
    margin-bottom: 20px;
}
.profile {
    padding-left: 12px;
}
.profile img {
    width: 200px;
    height: 200px;
}
footer {
    margin-top: 100px;
    padding: 40px 12px;
    background-color: #185ADB;
    color: #fff;
}
footer div a {
    color: #fff;
    text-decoration: none;
}
.fa {
    margin: 10px;
    padding: 10px;
    font-size: 18px;
    width: fit-content;
    text-align: center;
    text-decoration: none;
    border-radius: 8px;
  }
  
  /* Add a hover effect if you want */
  .fa:hover {
    opacity: 0.7;
  }
  
  /* Set a specific color for each brand */
  
  /* Facebook */
  .fa-facebook {
    background: #fff;
    color: #185ADB;
  }
  
  /* Twitter */
  .fa-twitter {
    background: #fff;
    color: #185ADB;
  }
  /*linkedin*/
  .fa-linkedin {
    background: #fff;
    color: #185ADB;
  }
  /*instagram*/
  .fa-instagram {
    background: #fff;
    color: #185ADB;
  }