nav {
    background-color: #185ADB;
}

nav a {
    color: #fff;
}
.how_it_works {
    background-color: #185ADB;
    color: #fff;
    width: 100%;
    padding: 40px 20px;
    display: none;
}
.how_it_works button {
    margin: 10px;
    padding: 12px;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 4px;
    background-color: #185ADB;
}
.how_it_works button:hover {
    background-color: #fff;
    color: #185ADB;
    transition-property: all;
    transition-duration: 0.65s;
}

.banner {
    background-image: url("../images/banner.png");
    /* background-image: linear-gradient((0,0,0,0.6),(0,0,0,0.3)), url("//assets/images/sggs.jpg"); */
    background-size: cover;
    background-repeat: no-repeat;
}
.banner .container {
    padding-top: 40vh;
    padding-bottom: 40vh;
    /* color: #56cd93; */
    
}
section {
    background-color: #185ADB;
    color: #fff;
    padding: 40px 12px;
}
article {
    margin-top: 80px;
}
.blog {
    margin-top: 70px;
}
.blog div div {
    border: 2px solid #185ADB;
}
.blog div div:hover {
    transition-property: all;
    transition-duration: 0.65s;
    background-color: #185ADB;
    color: #fff;
}
footer {
    margin-top: 100px;
    padding: 40px 12px;
    background-color: #185ADB;
    color: #fff;
}
footer div a {
    color: #fff;
    text-decoration: none;
}
.fa {
    margin: 10px;
    padding: 10px;
    font-size: 18px;
    width: fit-content;
    text-align: center;
    text-decoration: none;
    border-radius: 8px;
  }
  
  /* Add a hover effect if you want */
  .fa:hover {
    opacity: 0.7;
  }
  
  /* Set a specific color for each brand */
  
  /* Facebook */
  .fa-facebook {
    background: #fff;
    color: #185ADB;
  }
  
  /* Twitter */
  .fa-twitter {
    background: #fff;
    color: #185ADB;
  }
  /*linkedin*/
  .fa-linkedin {
    background: #fff;
    color: #185ADB;
  }
  /*instagram*/
  .fa-instagram {
    background: #fff;
    color: #185ADB;
  }